Code: 
$ R1 = 3
$ F1 = 5
$ mem[4] = 3

! R2 = 3
! R4 = -1
! R3 = 3
#! cycle = 22

Loop: ADDI R2, R2, 1
BNE R1, R2, Loop
SUBI R4, R4, 1
LD R3, 4(R0)


Execution: 
   Counter    Index    Instruction          Issue    Execute    Memory    Write Back    Commit    Result    Operands          
   0          0        ADDI R2, R2, 1       1        (2, 2)               3             (4, 4)    1         ['ROB1', 0, 1]    
   1          1        BNE R1, R2, -2       2        (4, 4)                             (5, 5)    0         [3, 1, -2]        
~  2          2        SUBI R4, R4, 1       3        None                 None          None      None                        
~  3          3        LD R3, 4(R0)         4        None       None      None          None      None                        
   4          0        ADDI R2, R2, 1       5        (6, 6)               7             (8, 8)    2         ['ROB4', 1, 1]    
   5          1        BNE R1, R2, -2       6        (8, 8)                             (9, 9)    0         [3, 2, -2]        
   6          0        ADDI R2, R2, 1       7        (9, 9)               10            (11, 11)  3         ['ROB5', 2, 1]    
   7          1        BNE R1, R2, -2       8        (11, 11)                           (12, 12)  2         [3, 3, -2]        
~  8          0        ADDI R2, R2, 1       9        None                 None          None      None                        
~  9          1        BNE R1, R2, -2       10       None                               None      None                        
~  10         0        ADDI R2, R2, 1       11       None                 None          None      None                        
   11         2        SUBI R4, R4, 1       12       (13, 13)             14            (15, 15)  -1        ['ROB8', 0, 1]    
   12         3        LD R3, 4(R0)         13       (14, 14)   (14, 17)  18            (19, 19)  3.0       ['ROB9', 4, 0]    

Integer Register -  00: 0     
01: 3     02: 3     03: 3     04: -1    05: 0     06: 0     07: 0     08: 0     09: 0     10: 0     11: 0     12: 0     13: 0     14: 0     15: 0     16: 0     
17: 0     18: 0     19: 0     20: 0     21: 0     22: 0     23: 0     24: 0     25: 0     26: 0     27: 0     28: 0     29: 0     30: 0     31: 0     32: 0     

Float Register -    00: 0     
01: 5.0   02: 0     03: 0     04: 0     05: 0     06: 0     07: 0     08: 0     09: 0     10: 0     11: 0     12: 0     13: 0     14: 0     15: 0     16: 0     
17: 0     18: 0     19: 0     20: 0     21: 0     22: 0     23: 0     24: 0     25: 0     26: 0     27: 0     28: 0     29: 0     30: 0     31: 0     32: 0     

Memory - 
0004: 3.0 

True  - R2: 3 == 3
True  - R4: -1 == -1
True  - R3: 3 == 3
asserts: True